# network
network="--mainnet"

# path to cardano-cli
cli="cardano-cli"

# path to cardano-node
node="cardano-node"

# path to a node socket
socket="/home/logic/cardano-my-node/db/socket"

export CARDANO_NODE_SOCKET_PATH=$socket
